<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="16dp">

    <ImageView
        android:id="@+id/iv_cover_picture"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:contentDescription="Book cover picture"
        tools:src="@drawable/img_placeholder"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/iv_cover_picture"
        tools:text="Title"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="@id/iv_cover_picture"/>

    <TextView
        android:id="@+id/tv_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/tv_title"
        tools:text="4.5"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        app:layout_constraintBottom_toTopOf="@id/tv_publication_year"/>

    <TextView
        android:id="@+id/tv_publication_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/tv_title"
        tools:text="Published in 2023"
        android:textSize="11sp"
        app:layout_constraintTop_toBottomOf="@id/tv_rating"
        app:layout_constraintBottom_toBottomOf="@id/iv_cover_picture" />

    <ImageView
        android:id="@+id/iv_favourite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_favourite_unselected"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/iv_cover_picture"
        app:layout_constraintBottom_toBottomOf="@id/iv_cover_picture"
        android:contentDescription="Favourite icon"
        android:padding="16dp"/>





</androidx.constraintlayout.widget.ConstraintLayout>